<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>详情</title>

    <style type="text/css">
        html,
        body {
            padding: 0;
            margin: 0;
        }

        #banner-area {
            height: 24rem;
            margin: 0;
            padding: 0;
        }

        #bar-code-title {
            text-align: center;
            font-size: 2.5rem;
            margin-top: 3rem;
            margin-bottom: 0.5rem;
        }

        #bar-code-img {
            position: relative;
            left: 50%;
            width: 30rem;
            height: 10rem;
            margin-left: -15rem;
        }

        #success-text {
            color: red;
            text-align: center;
            font-size: 5.5rem;
            margin-bottom: 3rem;
        }

        #banner-text-area {
            margin-left: 6rem;
        }

        #upperMess {
            position: absolute;
            top: 200px;
        }

        #underMess {
            position: absolute;
            top: 200px;
        }

        .text-class {
            line-height: 10px;
            font-size: 15px;
            font-weight: 100;
        }

        .base-text {
            text-align: center;
            font-size: 2.5rem;
        }

        .banner-name {
            margin: 0;
            padding-top: 4.5rem;
            font-size: 2.8rem;
            color: white;
            font-weight: 200;
        }

        .banner-text {
            margin: 0;
            padding-top: 1.4rem;
            padding-bottom: 0.8rem;
            font-size: 2.1rem;
            color: white;
            font-weight: 200;
        }

        .banner-text-detail {
            margin: 0;
            margin-top: 0.3rem;
            font-size: 2.3rem;
            color: white;
            font-weight: 200;
        }

        #circle-base {
            position: absolute;
            top: 3rem;
            right: 3rem;
            height: 9.5rem;
            width: 9.5rem;
            background-color: #2dd96c;
            border-radius: 50%;
        }

        #circle-name {
            position: relative;
            top: 1.2rem;
            color: white;
            font-size: 2.2rem;
            font-weight: 200;
            text-align: center;
        }
    </style>

</head>

<body>
    <div id="banner-area" style="background-color:#009cf3;">
        <div id="banner-text-area">
            <p class="banner-name">{{name}}</p>
            <p class="banner-text">{{stu_number}}</p>
            <div id="upperMess">
                <p class="banner-text-detail">学生/313-数学与计算机科学学院/计算</p>
                <p class="banner-text-detail">机科学与技术（非师范）/计算机科</p>
                <p class="banner-text-detail">返校状态：允许返校</p>
            </div>
            <div id="underMess">
                <p class="banner-text-detail">学生</p>
                <p class="banner-text-detail">人员类别：学生（231-本科生）</p>
                <p class="banner-text-detail">学与技术（非师范）{{grade_number}}03</p>
            </div>
        </div>
    </div>
    <div id="circle-base">
        <p id="circle-name">{{name}}</p>
    </div>

    <div id="main-bar-code">
        <p id="bar-code-title">浙江师范大学返校码</p>
        <img id="bar-code-img" src="{{bar_code_img}}">
    </div>
    <div>
        <p id="success-text">扫码成功</p>
        <p class="base-text" id="scan-time">您当前扫码时间：</p>
        <p class="base-text" id="scan-position">您当前扫码位置：{{door}}</p>
        <p class="base-text" id="distance">离测距点距离：</p>
    </div>
</body>

<script type="text/javascript">
    Date.prototype.Format = function (fmt) {
        var o = {
            "M+": this.getMonth() + 1,
            "d+": this.getDate(),
            "h+": this.getHours(),
            "m+": this.getMinutes(),
            "s+": this.getSeconds(),
            "q+": Math.floor((this.getMonth() + 3) / 3),
            "S": this.getMilliseconds()
        };
        if (/(y+)/.test(fmt))
            fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
        for (var k in o)
            if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
        return fmt;
    }
    window.onload = function () {
        var now = new Date();
        addStr = "";
        addStr += now.getFullYear().toString() + "-";
        addStr += now.getMonth().toString() + "-";
        addStr += now.getDay().toString() + " ";
        addStr += now.getHours().toString() + ":";
        addStr += now.getMinutes().toString() + ":";
        addStr += now.getSeconds().toString();
        document.getElementById("scan-time").innerHTML += new Date().Format("yyyy-MM-dd hh:mm:ss");
        document.getElementById("distance").innerHTML += Math.floor(20 + Math.random() * 50) + "米";
    }
</script>

</html>